!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
aeUrl=https://automationexercise.com

fbWrongUsername=werwerwerwer
fbWrongPassword=13456789

brcUrl=https://www.bluerentalcars.com/
aeValidMail=tester@testing.com
aeValidPassword=12345
brcValidUserName=Jordon Stark
aeWrongMail=ziddiribid@bluerentalcars.com
aeWrongPassword=542341